FROM node:22-bookworm-slim

# Install build tools for native modules + Linux packaging
RUN apt-get update -o Acquire::AllowInsecureRepositories=true && \
    apt-get install -y --allow-unauthenticated --no-install-recommends \
    dpkg \
    fakeroot \
    libarchive-tools \
    python3 \
    make \
    g++ \
    curl \
    ca-certificates \
    xz-utils \
    bzip2 \
    wget \
    unzip \
    zip \
    wine \
    && rm -rf /var/lib/apt/lists/* \
    && (which wine || ln -s "$(which wine64 2>/dev/null)" /usr/local/bin/wine 2>/dev/null) || true

WORKDIR /build

# Copy only what's needed (not the full project with all deps)
COPY . .

# Install ALL dependencies (including devDependencies for electron-forge)
RUN npm install || (cat /root/.npm/_logs/*debug*.log | tail -30 && exit 1)

# Verify electron-forge is available
RUN ls node_modules/@electron-forge/cli/package.json && echo "forge: OK" || echo "forge: MISSING"

# Build web client
RUN npm run build 2>&1 | tail -5

# Entry point: receives platform args
ENTRYPOINT ["bash", "packages/electron/scripts/docker-make.sh"]
